products.csv (before)
"SKU","Product Name","Description","Specifications","Shipping Weight & Dimensions","Main Image"
"AAG160690004","Workstyle Monthly Poly Planner, Geometric Artwork, 11 x 8.5, Java Brown/Gold Cover, 12-Month (Jan to Dec): 2025","Simple. Sophisticated. Stylish. Embrace your inner fashionista, and keep all of your plans, deadlines and more stored within the WorkStyle Poly Monthly Planner. It's perfect for any professional, providing you with more ways to stay organized all year long. Keep your big picture plans in focus and never miss a moment. Block-format monthly spreads are perfect for long-term planning, and a wide range of special sections in the back of the book help you stay on track. Create a lasting relationship with your planner. The durable poly cover helps the planner stand up to wear and tear. Keep it all together. Polished-metal twin-wire binding keeps your pages secure without snagging on your bag or clothing.","Global Product Type: Appointment Book/Personal Organizers
Calendar Format: Monthly
Edition Year: 2025
Academic Year: No
Julian Dates: No
Binding Type: Wire-O
Color Family: Brown
Dated/Undated: Dated
Calendar Spread Format: One Month per Two-Page Spread
Calendar Term: 12-Month (Jan to Dec)
Size (Bound-Side First): 11 x 8.5
Binding Details: Twin-Wire: Flexible Cover
Cover Theme: Geometric Artwork
Cover Color(s): Java Brown/Gold
Cover Material(s): Poly
Binding Color(s): Gold
Separate Sections: Four-Year Holiday List,Future Dates,My Goals,(18) Ruled Notes Pages,Three-Year Reference Calendar
Sheet Color(s): White
Pocket Details: (1) Two-Sided Storage Pocket
Reversible: No
Refillable (Yes/No): No
Seasonal Availability: Yes
Age Recommendation: Ages 12 and Up
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Footnote 1: Daily Block Size: 2"" x 1.75""
Country Of Origin: VN
Carton Weight: 8  lbs.
Carton Pack Quantity: 12 EA
Pack Quantity: 0
UPC: 038576369429
UNSPSC: 44112004","Weight: 0.625  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/901883.JPG"
"BSHWC72454ASU","Series C Lateral File, 2 Legal/Letter/A4/A5-Size File Drawers, Natural Cherry/Graphite Gray, 35.75"" x 23.38"" x 29.88""","Expand your office with the Series C Collection 36W 2-Drawer Lateral File for classic styling with clean lines. The Lateral File provides a convenient work and storage solution with file drawers that accommodate letter, legal, and A4 sizes. Full-extension ball bearing slides allow easy access and interlocking drawers prevent against tipping. Utilize the Lateral Files matching height with Series C desks components to further expand your work surface. This unit is constructed with 100% thermally fused laminate for durability and superior resistance to scratches and stains. Attractive and practical, the 2-Drawer Lateral File provides the extra storage you need to complete your office.","Global Product Type: Lateral Desk Pedestals
Number of Drawers: 2
Drawer Configuration: File
Anti-Tip Mechanism Indicator: Yes
Color Family: Cherry
Pedestal Sub-Type Indicator: Yes
Caster Indicator: No
Color(s): Natural Cherry/Graphite Gray
Pedestal Count: 1
Pedestal Types: Freestanding: Full-Height
Overall Width: 35.75""
Overall Depth: 23.38""
Overall Height: 29.88""
Base Material: Engineered Wood,Thermally Fused Woodgrain Laminate
Top Material: Engineered Wood,Thermally Fused Woodgrain Laminate
Document Size Accommodation: Legal,Letter,A4,A5
Drawer Width-File Drawer: 31.8""
Drawer Depth-File Drawer: 15.2""
Drawer Height-File Drawer: 10.8""
Series Name: Bush® Series C
For Use With: Bush® Series C Collection Components
Product Biodegradability in Days: 0
Green Information: EPA Primary Metal Free.
Package Includes: (2) Pull Handles,(1) Lock,(2) Keys
Compliance Standards: Level 1 Certified,Meets or Exceeds ANSI/BIFMA Standards
Pre-Consumer Recycled Content Percent: 43%
Post-Consumer Recycled Content Percent: 6%
Total Recycled Content Percent: 49%
Country Of Origin: US
Carton Weight: 145  lbs.
Carton Pack Quantity: 1 EA
Pack Quantity: 0
UPC: 042976724948
UNSPSC: 56101702","Weight: 145  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/722307.JPG"
"CGCSW050","Glass Cleaner, 19 oz Aerosol Spray, 12/Carton","Sprayway Glass Cleaner uses an exclusive formulation using denatured alcohol and no ammonia. There's no dripping, no running and no streaking.","Global Product Type: Glass Cleaners
Application: Mirrors,Other Glass Surfaces,Windows,Windshields
Scent: Fresh
Physical Form: Liquid
Chemical Compound: Ethanol,2-Butoxyethanol,Propane,Butane
Product Packaging: Aerosol Spray
Dirt Types: Common Soils,Dirt,Dust,Fingerprints,Lipstick,Smoke Film
Applicable Material: Glass Surfaces
Volume Capacity: 19 oz
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 18  lbs.
Carton Pack Quantity: 12 EA
Pack Quantity: 0
UPC: 041911000505
UNSPSC: 47131824","Weight: 18  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15014695.JPG"
"DIA15519EA","Cleanser with Bleach Commercial 36 oz Bottle","Cleans and disinfects in one step, killing 99.9% of household germs.","Global Product Type: Scrub Cleansers
Application: Ceramic Tiles,Countertops,Sinks,Toilets
Scent: Bleach
Physical Form: Liquid
Product Packaging: Bottle
Dirt Types: Grime,Mildew,Soap Scum,Stain
Applicable Material: Ceramic,Fiberglass,Plastic,Porcelain
Volume Capacity: 36 oz
Product Biodegradability in Days: 0
Compliance Standards: EPA Reg. No. 64240-44,EPA List N,Orthodox Union Kosher Certified
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 16  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 023400155194
UNSPSC: 47131805","Weight: 2.391  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15079855.JPG"
"GEL93127324","75W LED Bulbs, A19, 12 W, Soft White, 2/Pack","LED light bulbs offer outstanding energy efficiency and long-lasting performance. Use GE LED general purpose light in table lamps, sconces and open fixtures to replace 75-watt incandescent bulbs. It's great for frequently used fixtures—GE LED's long life and low energy use will help you save money on energy.","Global Product Type: LED Light Bulbs
Bulb/Tube Technology: LED
Bulb/Tube Type: A19
Power: 12 W
Equivalent to Incandescent: 75 W
Appearance: Soft White
Brightness: 1,100 lm
Bulb/Tube: Bulb
Bulb Shape: Globe
Voltage: 120 V
Energy Saver: Yes
Application: General Purpose
Size: A19
Industry Standard Number: LED12DA19/SW-2
Model Name/Number: A19
Length: 2.38""
Height: 4.13""
Diameter: 2.38""
For Use With: General-Purpose Light Fixtures
Rated Life: 15,000 h
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Compliance Standards: Energy Star Rated
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: CN
Carton Weight: 2  lbs.
Carton Pack Quantity: 4 PK
Pack Quantity: 2 EA
UPC: 043168659437
UNSPSC: 39100000","Weight: 0.352  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/707447.JPG"
"NSN1839768","8105011839768, SKILCRAFT Maximum Performance Trash Can Liner, 33 gal, 0.78 mil, 33"" x 39"", Clear, 125/Box","When superior dependability is required MaxPerformance liners are the reliable choice. Made for durability, puncture and tear resistance, MaxPerformance liners are guaranteed to meet or exceed your expectations. Proprietary blend of Linear Low Density resins for ultimate performance and satisfaction.","Global Product Type: LDPE Waste Can Liners
Maximum Volume Range: 31 to 40 gal
Scent Indicator: No
Color Family: Clear
Waste Bag Closure Type: Open-Face
Commercial/Consumer Use: Commercial Use
Maximum Volume Capacity: 33 gal
Weight Capacity (Dry): 50 lb
Waste Bag Thickness: 0.78 mil
Waste Bag Material(s): Linear Low-Density Polyethylene (LLDPE)
Width: 33""
Height: 39""
Color(s): Clear
Grade: Medium-Duty
Product Biodegradability in Days: 0
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 10  lbs.
Carton Pack Quantity: 125 EA
Pack Quantity: 0
UPC: 733878097680
UNSPSC: 47121701","Weight: 10  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/306236.JPG"
"PAC6507CT","SunWorks Construction Paper, 50 lb Text Weight, 12 x 18, Assorted Colors, 50 Sheets/Pack, 25 Packs/Carton","Since 1882, Prang has been seeking ways to ignite creativity by offering superior products that deliver an unparalleled experience. Prang Medium Weight Construction Paper provides the best value in school grade construction paper. It is the perfect solution for school projects and other arts and crafts. It has bright and consistent colors, is slightly textured and cuts and folds evenly without cracking. Recyclable. Tru-Ray is part of the Dixon Ticonderoga family of products which teach, learn, and create.","Global Product Type: Art Paper Sheets
Sheet/Roll Size: 12 x 18
Paper Basis Weight (lb): 50 lb Text
Color Family: Multicolor
Paper/Media Color(s): Assorted
Paper/Media Color Assortment: Black,Blue,Brown, Holiday Green,Pink,Scarlet,Violet,White,Yellow,Yellow-Orange
Sheets Per Unit: 50
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 34  lbs.
Carton Pack Quantity: 25 PK
Pack Quantity: 0
UPC: 045173065074
UNSPSC: 14111610","Weight: 33.75  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/907958.JPG"
"RCPA25206WHICT","Web Foot Shrinkless Looped-End Wet Mop Head with 5"" Headband, Cotton/Synthetic, Medium, White, 6/Carton","Contains antimicrobial product protection, which inhibits the growth of bacteria that causes odors and stains. Withstands repeated launderings without shrinkage, while looped ends and tailbanding reduce tangling for like-new performance after every wash. Colorfast fibers will not shrink or fade with repeated launderings. Pre-laundered and pre-shrunk for longer product life. PVC-coated mesh headband prohibits moisture penetration and resists chemicals.","Global Product Type: Wet Mop Heads
Mop Head Type: Looped End
Application: Floors
Mop Head Style: Looped End
Mop Head Size: Medium
Mop Head Material: Cotton,Synthetic
Mop Head Color: White
Headband Size: 5""
Headband Color: Green
Washable: Yes
Product Biodegradability in Days: 0
Green Information: Contains a minimum of 30% post-consumer recycled content. Packaging contains a minimum of 30% post-consumer recycled content.
Special Features: 5"" Headband
Country Of Origin: US
Carton Weight: 8  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 086876093124
UNSPSC: 47131618","Weight: 8  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/282138.JPG"
"SJNSAN1LDSEA","Hand Sanitizer Dispenser, 1 Liter Capacity, 4.92 x 4.6 x 9.25, White","Ultrasonically sealed cartridge and pump mechanisms prevent ingress of air in cartridge to help prevent product contamination. Dispenser is exclusively protected by BioCote, a silver based antimicrobial agent that is incorporated into the plastic and inhibits the growth of bacteria and molds on the dispenser. Unique locking mechanism helps prevent the unauthorized access and product contamination. Color-coded push button for easy visual identification of product type to encourage correct product usage and compliance.","Global Product Type: Manual Hand Cleaner Dispensers
Mounting Details: Wall
Holds: 1 Liter
Material(s): Plastic
Color(s): White
Width: 4.92""
Depth: 4.6""
Height: 9.25""
For Use With: SJN56827
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: CA
Carton Weight: 17  lbs.
Carton Pack Quantity: 15 EA
Pack Quantity: 0
UPC: 000000000000
UNSPSC: 53131626","Weight: 1  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/709262.JPG"
"UNXRMRT140008","Roughneck Storage Box, 14 gal, 15.88"" x 23.88"" x 12.25"", Dark Indigo Metallic","Rugged storage box features shatter-resistant polyethylene construction. Sturdy built-in handles simplify transport. Snap-on, stay-tight lids help keep contents dry and dust-free. Stackable design enables easy, space-saving storage.","Global Product Type: Covered Boxes & Bins
Number of Compartments: 1
Interior Volume Capacity: 14 gal
Boxes/Bins Material Family: Plastic
Color Family: Blue
Stackable: Yes
Mountable: No
Material(s): Plastic
Width: 15.88""
Depth: 23.88""
Height: 12.25""
Color(s): Dark Indigo Metallic
Closure Type: Lift-Off Lid
Lid Sold Separately: No
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Package Includes: (1) Lid
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 31  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 051596141011
UNSPSC: 56101530","Weight: 5  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/323450.JPG"

products.csv (after)
"SKU","Product Name","Description","Specifications","Shipping Weight & Dimensions","Main Image"
"AAG160690004","Workstyle Monthly Poly Planner, Geometric Artwork, 11 x 8.5, Java Brown/Gold Cover, 12-Month (Jan to Dec): 2025","Simple. Sophisticated. Stylish. Embrace your inner fashionista, and keep all of your plans, deadlines and more stored within the WorkStyle Poly Monthly Planner. It's perfect for any professional, providing you with more ways to stay organized all year long. Keep your big picture plans in focus and never miss a moment. Block-format monthly spreads are perfect for long-term planning, and a wide range of special sections in the back of the book help you stay on track. Create a lasting relationship with your planner. The durable poly cover helps the planner stand up to wear and tear. Keep it all together. Polished-metal twin-wire binding keeps your pages secure without snagging on your bag or clothing.","Global Product Type: Appointment Book/Personal Organizers
Calendar Format: Monthly
Edition Year: 2025
Academic Year: No
Julian Dates: No
Binding Type: Wire-O
Color Family: Brown
Dated/Undated: Dated
Calendar Spread Format: One Month per Two-Page Spread
Calendar Term: 12-Month (Jan to Dec)
Size (Bound-Side First): 11 x 8.5
Binding Details: Twin-Wire: Flexible Cover
Cover Theme: Geometric Artwork
Cover Color(s): Java Brown/Gold
Cover Material(s): Poly
Binding Color(s): Gold
Separate Sections: Four-Year Holiday List,Future Dates,My Goals,(18) Ruled Notes Pages,Three-Year Reference Calendar
Sheet Color(s): White
Pocket Details: (1) Two-Sided Storage Pocket
Reversible: No
Refillable (Yes/No): No
Seasonal Availability: Yes
Age Recommendation: Ages 12 and Up
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Footnote 1: Daily Block Size: 2"" x 1.75""
Country Of Origin: VN
Carton Weight: 8  lbs.
Carton Pack Quantity: 12 EA
Pack Quantity: 0
UPC: 038576369429
UNSPSC: 44112004","Weight: 0.625  lbs.
Length: 0.375  in
Height: 11  in
Width: 9.25  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/901883.JPG"
"BSHWC72454ASU","Series C Lateral File, 2 Legal/Letter/A4/A5-Size File Drawers, Natural Cherry/Graphite Gray, 35.75"" x 23.38"" x 29.88""","Expand your office with the Series C Collection 36W 2-Drawer Lateral File for classic styling with clean lines. The Lateral File provides a convenient work and storage solution with file drawers that accommodate letter, legal, and A4 sizes. Full-extension ball bearing slides allow easy access and interlocking drawers prevent against tipping. Utilize the Lateral Files matching height with Series C desks components to further expand your work surface. This unit is constructed with 100% thermally fused laminate for durability and superior resistance to scratches and stains. Attractive and practical, the 2-Drawer Lateral File provides the extra storage you need to complete your office.","Global Product Type: Lateral Desk Pedestals
Number of Drawers: 2
Drawer Configuration: File
Anti-Tip Mechanism Indicator: Yes
Color Family: Cherry
Pedestal Sub-Type Indicator: Yes
Caster Indicator: No
Color(s): Natural Cherry/Graphite Gray
Pedestal Count: 1
Pedestal Types: Freestanding: Full-Height
Overall Width: 35.75""
Overall Depth: 23.38""
Overall Height: 29.88""
Base Material: Engineered Wood,Thermally Fused Woodgrain Laminate
Top Material: Engineered Wood,Thermally Fused Woodgrain Laminate
Document Size Accommodation: Legal,Letter,A4,A5
Drawer Width-File Drawer: 31.8""
Drawer Depth-File Drawer: 15.2""
Drawer Height-File Drawer: 10.8""
Series Name: Bush® Series C
For Use With: Bush® Series C Collection Components
Product Biodegradability in Days: 0
Green Information: EPA Primary Metal Free.
Package Includes: (2) Pull Handles,(1) Lock,(2) Keys
Compliance Standards: Level 1 Certified,Meets or Exceeds ANSI/BIFMA Standards
Pre-Consumer Recycled Content Percent: 43%
Post-Consumer Recycled Content Percent: 6%
Total Recycled Content Percent: 49%
Country Of Origin: US
Carton Weight: 145  lbs.
Carton Pack Quantity: 1 EA
Pack Quantity: 0
UPC: 042976724948
UNSPSC: 56101702","Weight: 145  lbs.
Length: 27  in
Height: 34.5  in
Width: 39.5  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/722307.JPG"
"CGCSW050","Glass Cleaner, 19 oz Aerosol Spray, 12/Carton","Sprayway Glass Cleaner uses an exclusive formulation using denatured alcohol and no ammonia. There's no dripping, no running and no streaking.","Global Product Type: Glass Cleaners
Application: Mirrors,Other Glass Surfaces,Windows,Windshields
Scent: Fresh
Physical Form: Liquid
Chemical Compound: Ethanol,2-Butoxyethanol,Propane,Butane
Product Packaging: Aerosol Spray
Dirt Types: Common Soils,Dirt,Dust,Fingerprints,Lipstick,Smoke Film
Applicable Material: Glass Surfaces
Volume Capacity: 19 oz
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 18  lbs.
Carton Pack Quantity: 12 EA
Pack Quantity: 0
UPC: 041911000505
UNSPSC: 47131824","Weight: 18  lbs.
Length: 11.25  in
Height: 10  in
Width: 8.313  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15014695.JPG"
"DIA15519EA","Cleanser with Bleach Commercial 36 oz Bottle","Cleans and disinfects in one step, killing 99.9% of household germs.","Global Product Type: Scrub Cleansers
Application: Ceramic Tiles,Countertops,Sinks,Toilets
Scent: Bleach
Physical Form: Liquid
Product Packaging: Bottle
Dirt Types: Grime,Mildew,Soap Scum,Stain
Applicable Material: Ceramic,Fiberglass,Plastic,Porcelain
Volume Capacity: 36 oz
Product Biodegradability in Days: 0
Compliance Standards: EPA Reg. No. 64240-44,EPA List N,Orthodox Union Kosher Certified
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 16  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 023400155194
UNSPSC: 47131805","Weight: 2.391  lbs.
Length: 10.7  in
Height: 2.5  in
Width: 4.1  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15079855.JPG"
"GEL93127324","75W LED Bulbs, A19, 12 W, Soft White, 2/Pack","LED light bulbs offer outstanding energy efficiency and long-lasting performance. Use GE LED general purpose light in table lamps, sconces and open fixtures to replace 75-watt incandescent bulbs. It's great for frequently used fixtures—GE LED's long life and low energy use will help you save money on energy.","Global Product Type: LED Light Bulbs
Bulb/Tube Technology: LED
Bulb/Tube Type: A19
Power: 12 W
Equivalent to Incandescent: 75 W
Appearance: Soft White
Brightness: 1,100 lm
Bulb/Tube: Bulb
Bulb Shape: Globe
Voltage: 120 V
Energy Saver: Yes
Application: General Purpose
Size: A19
Industry Standard Number: LED12DA19/SW-2
Model Name/Number: A19
Length: 2.38""
Height: 4.13""
Diameter: 2.38""
For Use With: General-Purpose Light Fixtures
Rated Life: 15,000 h
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Compliance Standards: Energy Star Rated
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: CN
Carton Weight: 2  lbs.
Carton Pack Quantity: 4 PK
Pack Quantity: 2 EA
UPC: 043168659437
UNSPSC: 39100000","Weight: 0.352  lbs.
Length: 4.72  in
Height: 2.44  in
Width: 4.92  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/707447.JPG"
"NSN1839768","8105011839768, SKILCRAFT Maximum Performance Trash Can Liner, 33 gal, 0.78 mil, 33"" x 39"", Clear, 125/Box","When superior dependability is required MaxPerformance liners are the reliable choice. Made for durability, puncture and tear resistance, MaxPerformance liners are guaranteed to meet or exceed your expectations. Proprietary blend of Linear Low Density resins for ultimate performance and satisfaction.","Global Product Type: LDPE Waste Can Liners
Maximum Volume Range: 31 to 40 gal
Scent Indicator: No
Color Family: Clear
Waste Bag Closure Type: Open-Face
Commercial/Consumer Use: Commercial Use
Maximum Volume Capacity: 33 gal
Weight Capacity (Dry): 50 lb
Waste Bag Thickness: 0.78 mil
Waste Bag Material(s): Linear Low-Density Polyethylene (LLDPE)
Width: 33""
Height: 39""
Color(s): Clear
Grade: Medium-Duty
Product Biodegradability in Days: 0
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 10  lbs.
Carton Pack Quantity: 125 EA
Pack Quantity: 0
UPC: 733878097680
UNSPSC: 47121701","Weight: 10  lbs.
Length: 10.5  in
Height: 3  in
Width: 17  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/306236.JPG"
"PAC6507CT","SunWorks Construction Paper, 50 lb Text Weight, 12 x 18, Assorted Colors, 50 Sheets/Pack, 25 Packs/Carton","Since 1882, Prang has been seeking ways to ignite creativity by offering superior products that deliver an unparalleled experience. Prang Medium Weight Construction Paper provides the best value in school grade construction paper. It is the perfect solution for school projects and other arts and crafts. It has bright and consistent colors, is slightly textured and cuts and folds evenly without cracking. Recyclable. Tru-Ray is part of the Dixon Ticonderoga family of products which teach, learn, and create.","Global Product Type: Art Paper Sheets
Sheet/Roll Size: 12 x 18
Paper Basis Weight (lb): 50 lb Text
Color Family: Multicolor
Paper/Media Color(s): Assorted
Paper/Media Color Assortment: Black,Blue,Brown, Holiday Green,Pink,Scarlet,Violet,White,Yellow,Yellow-Orange
Sheets Per Unit: 50
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 34  lbs.
Carton Pack Quantity: 25 PK
Pack Quantity: 0
UPC: 045173065074
UNSPSC: 14111610","Weight: 33.75  lbs.
Length: 12  in
Height: 18.6  in
Width: 12.6  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/907958.JPG"
"RCPA25206WHICT","Web Foot Shrinkless Looped-End Wet Mop Head with 5"" Headband, Cotton/Synthetic, Medium, White, 6/Carton","Contains antimicrobial product protection, which inhibits the growth of bacteria that causes odors and stains. Withstands repeated launderings without shrinkage, while looped ends and tailbanding reduce tangling for like-new performance after every wash. Colorfast fibers will not shrink or fade with repeated launderings. Pre-laundered and pre-shrunk for longer product life. PVC-coated mesh headband prohibits moisture penetration and resists chemicals.","Global Product Type: Wet Mop Heads
Mop Head Type: Looped End
Application: Floors
Mop Head Style: Looped End
Mop Head Size: Medium
Mop Head Material: Cotton,Synthetic
Mop Head Color: White
Headband Size: 5""
Headband Color: Green
Washable: Yes
Product Biodegradability in Days: 0
Green Information: Contains a minimum of 30% post-consumer recycled content. Packaging contains a minimum of 30% post-consumer recycled content.
Special Features: 5"" Headband
Country Of Origin: US
Carton Weight: 8  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 086876093124
UNSPSC: 47131618","Weight: 8  lbs.
Length: 17  in
Height: 9  in
Width: 15  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/282138.JPG"
"SJNSAN1LDSEA","Hand Sanitizer Dispenser, 1 Liter Capacity, 4.92 x 4.6 x 9.25, White","Ultrasonically sealed cartridge and pump mechanisms prevent ingress of air in cartridge to help prevent product contamination. Dispenser is exclusively protected by BioCote, a silver based antimicrobial agent that is incorporated into the plastic and inhibits the growth of bacteria and molds on the dispenser. Unique locking mechanism helps prevent the unauthorized access and product contamination. Color-coded push button for easy visual identification of product type to encourage correct product usage and compliance.","Global Product Type: Manual Hand Cleaner Dispensers
Mounting Details: Wall
Holds: 1 Liter
Material(s): Plastic
Color(s): White
Width: 4.92""
Depth: 4.6""
Height: 9.25""
For Use With: SJN56827
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: CA
Carton Weight: 17  lbs.
Carton Pack Quantity: 15 EA
Pack Quantity: 0
UPC: 000000000000
UNSPSC: 53131626","Weight: 1  lbs.
Length: 9.252  in
Height: 4.921  in
Width: 4.606  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/709262.JPG"
"UNXRMRT140008","Roughneck Storage Box, 14 gal, 15.88"" x 23.88"" x 12.25"", Dark Indigo Metallic","Rugged storage box features shatter-resistant polyethylene construction. Sturdy built-in handles simplify transport. Snap-on, stay-tight lids help keep contents dry and dust-free. Stackable design enables easy, space-saving storage.","Global Product Type: Covered Boxes & Bins
Number of Compartments: 1
Interior Volume Capacity: 14 gal
Boxes/Bins Material Family: Plastic
Color Family: Blue
Stackable: Yes
Mountable: No
Material(s): Plastic
Width: 15.88""
Depth: 23.88""
Height: 12.25""
Color(s): Dark Indigo Metallic
Closure Type: Lift-Off Lid
Lid Sold Separately: No
Product Biodegradability Indicator: N
Product Biodegradability in Days: 0
Product Compostability Indicator: N
Package Includes: (1) Lid
Pre-Consumer Recycled Content Percent: 0%
Post-Consumer Recycled Content Percent: 0%
Total Recycled Content Percent: 0%
Country Of Origin: US
Carton Weight: 31  lbs.
Carton Pack Quantity: 6 EA
Pack Quantity: 0
UPC: 051596141011
UNSPSC: 56101530","Weight: 5  lbs.
Length: 23.875  in
Height: 12.25  in
Width: 15.875  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/323450.JPG"

products.csv (diff)
@@ -34,7 +34,10 @@ Carton Weight: 8  lbs.
 Carton Pack Quantity: 12 EA
 Pack Quantity: 0
 UPC: 038576369429
-UNSPSC: 44112004","Weight: 0.625  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/901883.JPG"
+UNSPSC: 44112004","Weight: 0.625  lbs.
+Length: 0.375  in
+Height: 11  in
+Width: 9.25  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/901883.JPG"
 "BSHWC72454ASU","Series C Lateral File, 2 Legal/Letter/A4/A5-Size File Drawers, Natural Cherry/Graphite Gray, 35.75"" x 23.38"" x 29.88""","Expand your office with the Series C Collection 36W 2-Drawer Lateral File for classic styling with clean lines. The Lateral File provides a convenient work and storage solution with file drawers that accommodate letter, legal, and A4 sizes. Full-extension ball bearing slides allow easy access and interlocking drawers prevent against tipping. Utilize the Lateral Files matching height with Series C desks components to further expand your work surface. This unit is constructed with 100% thermally fused laminate for durability and superior resistance to scratches and stains. Attractive and practical, the 2-Drawer Lateral File provides the extra storage you need to complete your office.","Global Product Type: Lateral Desk Pedestals
 Number of Drawers: 2
 Drawer Configuration: File
@@ -68,7 +71,10 @@ Carton Weight: 145  lbs.
 Carton Pack Quantity: 1 EA
 Pack Quantity: 0
 UPC: 042976724948
-UNSPSC: 56101702","Weight: 145  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/722307.JPG"
+UNSPSC: 56101702","Weight: 145  lbs.
+Length: 27  in
+Height: 34.5  in
+Width: 39.5  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/722307.JPG"
 "CGCSW050","Glass Cleaner, 19 oz Aerosol Spray, 12/Carton","Sprayway Glass Cleaner uses an exclusive formulation using denatured alcohol and no ammonia. There's no dripping, no running and no streaking.","Global Product Type: Glass Cleaners
 Application: Mirrors,Other Glass Surfaces,Windows,Windshields
 Scent: Fresh
@@ -89,7 +95,10 @@ Carton Weight: 18  lbs.
 Carton Pack Quantity: 12 EA
 Pack Quantity: 0
 UPC: 041911000505
-UNSPSC: 47131824","Weight: 18  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15014695.JPG"
+UNSPSC: 47131824","Weight: 18  lbs.
+Length: 11.25  in
+Height: 10  in
+Width: 8.313  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15014695.JPG"
 "DIA15519EA","Cleanser with Bleach Commercial 36 oz Bottle","Cleans and disinfects in one step, killing 99.9% of household germs.","Global Product Type: Scrub Cleansers
 Application: Ceramic Tiles,Countertops,Sinks,Toilets
 Scent: Bleach
@@ -108,7 +117,10 @@ Carton Weight: 16  lbs.
 Carton Pack Quantity: 6 EA
 Pack Quantity: 0
 UPC: 023400155194
-UNSPSC: 47131805","Weight: 2.391  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15079855.JPG"
+UNSPSC: 47131805","Weight: 2.391  lbs.
+Length: 10.7  in
+Height: 2.5  in
+Width: 4.1  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/15079855.JPG"
 "GEL93127324","75W LED Bulbs, A19, 12 W, Soft White, 2/Pack","LED light bulbs offer outstanding energy efficiency and long-lasting performance. Use GE LED general purpose light in table lamps, sconces and open fixtures to replace 75-watt incandescent bulbs. It's great for frequently used fixtures—GE LED's long life and low energy use will help you save money on energy.","Global Product Type: LED Light Bulbs
 Bulb/Tube Technology: LED
 Bulb/Tube Type: A19
@@ -141,7 +153,10 @@ Carton Weight: 2  lbs.
 Carton Pack Quantity: 4 PK
 Pack Quantity: 2 EA
 UPC: 043168659437
-UNSPSC: 39100000","Weight: 0.352  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/707447.JPG"
+UNSPSC: 39100000","Weight: 0.352  lbs.
+Length: 4.72  in
+Height: 2.44  in
+Width: 4.92  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/707447.JPG"
 "NSN1839768","8105011839768, SKILCRAFT Maximum Performance Trash Can Liner, 33 gal, 0.78 mil, 33"" x 39"", Clear, 125/Box","When superior dependability is required MaxPerformance liners are the reliable choice. Made for durability, puncture and tear resistance, MaxPerformance liners are guaranteed to meet or exceed your expectations. Proprietary blend of Linear Low Density resins for ultimate performance and satisfaction.","Global Product Type: LDPE Waste Can Liners
 Maximum Volume Range: 31 to 40 gal
 Scent Indicator: No
@@ -165,7 +180,10 @@ Carton Weight: 10  lbs.
 Carton Pack Quantity: 125 EA
 Pack Quantity: 0
 UPC: 733878097680
-UNSPSC: 47121701","Weight: 10  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/306236.JPG"
+UNSPSC: 47121701","Weight: 10  lbs.
+Length: 10.5  in
+Height: 3  in
+Width: 17  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/306236.JPG"
 "PAC6507CT","SunWorks Construction Paper, 50 lb Text Weight, 12 x 18, Assorted Colors, 50 Sheets/Pack, 25 Packs/Carton","Since 1882, Prang has been seeking ways to ignite creativity by offering superior products that deliver an unparalleled experience. Prang Medium Weight Construction Paper provides the best value in school grade construction paper. It is the perfect solution for school projects and other arts and crafts. It has bright and consistent colors, is slightly textured and cuts and folds evenly without cracking. Recyclable. Tru-Ray is part of the Dixon Ticonderoga family of products which teach, learn, and create.","Global Product Type: Art Paper Sheets
 Sheet/Roll Size: 12 x 18
 Paper Basis Weight (lb): 50 lb Text
@@ -184,7 +202,10 @@ Carton Weight: 34  lbs.
 Carton Pack Quantity: 25 PK
 Pack Quantity: 0
 UPC: 045173065074
-UNSPSC: 14111610","Weight: 33.75  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/907958.JPG"
+UNSPSC: 14111610","Weight: 33.75  lbs.
+Length: 12  in
+Height: 18.6  in
+Width: 12.6  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/907958.JPG"
 "RCPA25206WHICT","Web Foot Shrinkless Looped-End Wet Mop Head with 5"" Headband, Cotton/Synthetic, Medium, White, 6/Carton","Contains antimicrobial product protection, which inhibits the growth of bacteria that causes odors and stains. Withstands repeated launderings without shrinkage, while looped ends and tailbanding reduce tangling for like-new performance after every wash. Colorfast fibers will not shrink or fade with repeated launderings. Pre-laundered and pre-shrunk for longer product life. PVC-coated mesh headband prohibits moisture penetration and resists chemicals.","Global Product Type: Wet Mop Heads
 Mop Head Type: Looped End
 Application: Floors
@@ -203,7 +224,10 @@ Carton Weight: 8  lbs.
 Carton Pack Quantity: 6 EA
 Pack Quantity: 0
 UPC: 086876093124
-UNSPSC: 47131618","Weight: 8  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/282138.JPG"
+UNSPSC: 47131618","Weight: 8  lbs.
+Length: 17  in
+Height: 9  in
+Width: 15  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/282138.JPG"
 "SJNSAN1LDSEA","Hand Sanitizer Dispenser, 1 Liter Capacity, 4.92 x 4.6 x 9.25, White","Ultrasonically sealed cartridge and pump mechanisms prevent ingress of air in cartridge to help prevent product contamination. Dispenser is exclusively protected by BioCote, a silver based antimicrobial agent that is incorporated into the plastic and inhibits the growth of bacteria and molds on the dispenser. Unique locking mechanism helps prevent the unauthorized access and product contamination. Color-coded push button for easy visual identification of product type to encourage correct product usage and compliance.","Global Product Type: Manual Hand Cleaner Dispensers
 Mounting Details: Wall
 Holds: 1 Liter
@@ -224,7 +248,10 @@ Carton Weight: 17  lbs.
 Carton Pack Quantity: 15 EA
 Pack Quantity: 0
 UPC: 000000000000
-UNSPSC: 53131626","Weight: 1  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/709262.JPG"
+UNSPSC: 53131626","Weight: 1  lbs.
+Length: 9.252  in
+Height: 4.921  in
+Width: 4.606  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/709262.JPG"
 "UNXRMRT140008","Roughneck Storage Box, 14 gal, 15.88"" x 23.88"" x 12.25"", Dark Indigo Metallic","Rugged storage box features shatter-resistant polyethylene construction. Sturdy built-in handles simplify transport. Snap-on, stay-tight lids help keep contents dry and dust-free. Stackable design enables easy, space-saving storage.","Global Product Type: Covered Boxes & Bins
 Number of Compartments: 1
 Interior Volume Capacity: 14 gal
@@ -251,4 +278,7 @@ Carton Weight: 31  lbs.
 Carton Pack Quantity: 6 EA
 Pack Quantity: 0
 UPC: 051596141011
-UNSPSC: 56101530","Weight: 5  lbs.","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/323450.JPG"
+UNSPSC: 56101530","Weight: 5  lbs.
+Length: 23.875  in
+Height: 12.25  in
+Width: 15.875  in","https://content.oppictures.com/Master_Images/Master_Variants/Variant_500/323450.JPG"
